<!DOCTYPE HTML>
<html>
<head>
    <title>PVP-2048</title>
    <meta charset="utf-8">
    <style>
         body {
            margin: 0;
            padding: 0;
        }

        canvas {
            display: block;
            margin: auto; 
            position: absolute; 
            top: 50%; 
            left: 50%; 
            transform: translate(-50%, -50%); 
        }
        #orange-health-bar {
            display: block;
            margin: auto; 
			position: absolute;
			top: 15%;
			right: 15%;
		}
		#green-health-bar {
            display: block;
            margin: auto; 
			position: absolute;
			top: 15%;
			left: 15%;
		}
        #orange-wallcount {
            display: block;
            margin: auto;
            position: absolute;
            top: 20%;
            right: 15%;
        }
        #green-wallcount {
            display: block;
            margin: auto;
            position: absolute;
            top: 20%;
            left: 15%;
        }
        #orange-moves {
            display: block;
            margin: auto;
            position: absolute;
            top: 25%;
            right: 15%;
        }
        #green-moves {
            display: block;
            margin: auto;
            position: absolute;
            top: 25%;
            left: 15%;
        }

        

    </style>

</head>


<body>
    
    <script>
        document.body.style.backgroundColor = "cyan";
    </script>

<div class="health">
	<div id="orange-health-bar">    
		orange total value: <span id="orange-total-value"></span>
	</div>
        <div id="game"></div>
	<div id="green-health-bar">
	    green total value: <span id="green-total-value"></span>
	</div>
</div>

<div class = "wallcounts">
    <div id="orange-wallcount">
        orange wall count: <span id="orange-walls"></span>
    </div>
    <div id="green-wallcount">
        green wall count: <span id="green-walls"></span>
    </div>
</div>


<div class = "moves">
    <div id="orange-moves">
        orange ready: <span id="orange-lock"></span>
    </div>
    <div id="green-moves">
        green ready: <span id="green-lock"></span>
    </div>
</div>

<div>
    <input type="text" id="room_id" placeholder="Room ID">
    <button id="join_room">Join Room</button>
    <div id="current-room">Currently <span id="current-room-name">Single Player</span></div>
    <button id="create_room">Create Room</button>
</div>


<script type="javascript" src="src/index.js"></script>

</body>

</html>